body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #6dd5ed, #2193b0);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-container {
    background-color: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 700px;
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 30px;
}

.upload-box {
    border: 2px dashed #007bff;
    padding: 30px;
    border-radius: 8px;
    margin-bottom: 20px;
    background: #f0faff;
    position: relative;
}

.upload-label {
    font-size: 16px;
    color: #007bff;
    cursor: pointer;
}

input[type="file"] {
    display: none;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.upload-btn,
.analyze-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.upload-btn {
    background-color: #ff9800;
    color: white;
}

.upload-btn:hover {
    background-color: #e68900;
}

.analyze-btn {
    background-color: #28a745;
    color: white;
}

.analyze-btn:hover {
    background-color: #218838;
}

.output-box {
    margin-top: 40px;
    background: #e9f7ef;
    padding: 20px;
    border-radius: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
}

th {
    background-color: #007bff;
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

.job-details {
    margin: 20px 0;
    width: 100%;
    max-width: 600px;
}

.role-select {
    margin-bottom: 15px;
}

.role-select label,
.job-description label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

.role-select select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
}

.job-description textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    resize: vertical;
    min-height: 100px;
}

.role-select select:focus,
.job-description textarea:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.2);
}

.flash-messages {
    margin-bottom: 20px;
    width: 100%;
}

.flash-message {
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 4px;
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    color: #856404;
    font-size: 14px;
    text-align: left;
} 